
{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "to-be-completed",
    "ClientId": "to-be-completed",
    "Scopes": "user_impersonation",
    "AllowWebApiToBeAuthorizedByACL": true,
    "AccessControlList": [ "to-be-completed" ]    
  },
  "ApplicationInsights": {
    "ConnectionString" : "to-be-completed"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Services": {
    "CosmosDBSubcriptionId": "",
    "CosmosDBResourceGroupName": "",
    "CosmosDBAccount": "",
    "CosmosDBDatabaseName": "",    
    "CosmosDBVisit": {
      "Endpoint": "https://to-be-completed.documents.azure.com:443/",
      "TableName": "visittable"
    },
    "StorageVisit": {
      "Endpoint": "https://to-be-completed.table.core.windows.net",
      "TableName": "visittable"
    },
    "StorageAccount": "to-be-completed",
    "AuthorizationDisabled": false      
  },
  "AllowedHosts": "*" 
}
